VITE_GRAPHQL_ENDPOINT=https://vscapi.okinoko.io/api/v1/graphql
VITE_EXPOSE_ERUDA=false
VITE_HASURA_HTTP=https://vscapi.okinoko.io/hasura/v1/graphql
VITE_HASURA_WS=wss://vscapi.okinoko.io/hasura/v1/graphql
VITE_BLOCKS_BACKEND=https://vsc.techcoderx.com/be-api/v1
VITE_MAINTENANCE_MODE=false
VITE_MAINTENANCE_MESSAGE=We are currently performing system maintenance. Please check back shortly.

